server {
  listen     80 default_server;

  root /home/www-data/public;

  index index.php index.html;

  charset utf-8;

  location = /favicon.ico {
    access_log      off;
    log_not_found   off;
  }

  location = /robots.txt {
    log_not_found   off;
  }

  location ~ /\.ht {
    deny all;
  }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_split_path_info         ^(.+\.php)(/.+)$;
    fastcgi_pass                    unix:/run/php-fpm.sock;
    fastcgi_index                   index.php;
    fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    include                         fastcgi_params;
  }
}
