daemon            off;
user              www-data www-data;
worker_processes  auto;

error_log /dev/stderr warn;
pid       /var/run/nginx.pid;

events {
  worker_connections  1024;
  accept_mutex        off;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  # access_log  /dev/stdout main;
  access_log        off;

  aio               threads;
  directio          4096;
  sendfile          on;
  keepalive_timeout 65;
  server_tokens     off;

  resolver          127.0.0.11 valid=5s ipv6=off;
  resolver_timeout  5s;

  real_ip_header    X-Forwarded-For;
  real_ip_recursive on;
  set_real_ip_from  213.232.229.117;

  include /etc/nginx/conf.d/*.conf;
}
